<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2617B"
    tools:context=".ResetPassword">

    <View
        android:id="@+id/line8"
        android:layout_width="412dp"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="298dp"
        android:layout_height="115dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001"
        app:srcCompat="@drawable/bookbook_logo_3" />

    <FrameLayout
        android:layout_width="385dp"
        android:layout_height="240dp"
        android:background="@drawable/my_frame_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.268">

        <View
            android:id="@+id/line9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="60dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:drawableLeft="@drawable/recover_icon"
            android:fontFamily="@font/tienne"
            android:gravity="center_vertical"
            android:text="Recover Password"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/tienne"
            android:text="Email"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/recover_pass_email_text"
            android:layout_width="298dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginBottom="20dp"
            android:background="@drawable/my_text_field"
            android:ems="10"
            android:fontFamily="@font/tienne"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="40dp"
            android:background="@drawable/my_button"
            android:drawableRight="@drawable/right_narrow_icon"
            android:drawablePadding="-10dp"
            android:fontFamily="@font/tienne"
            android:text="Next" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="-7dp"
            app:srcCompat="@drawable/bookbook_icon" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>