<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2617B"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/newsButton"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="336dp"
        android:background="#00FFFFFF"
        android:foreground="@drawable/news_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view10"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_marginStart="152dp"
        android:layout_marginLeft="152dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

    <View
        android:id="@+id/view9"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_marginStart="344dp"
        android:layout_marginLeft="344dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.912" />

    <View
        android:id="@+id/view8"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_marginStart="264dp"
        android:layout_marginLeft="264dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.912" />

    <View
        android:id="@+id/view7"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_marginStart="180dp"
        android:layout_marginLeft="180dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.912" />

    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.912" />

    <Button
        android:id="@+id/CustomerPolicyButton"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginEnd="188dp"
        android:layout_marginRight="188dp"
        android:layout_marginBottom="32dp"
        android:background="#00FFFFFF"
        android:text="Customer policy"
        android:textAllCaps="false"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/FrequentlyAskedQuestionButton"
        android:layout_width="120dp"
        android:layout_height="20"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="32dp"
        android:background="#00FFFFFF"
        android:text="Frequently asked question"
        android:textAllCaps="false"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view10" />

    <Button
        android:id="@+id/TermOfUseButton"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="60dp"
        android:background="#00FFFFFF"
        android:text="Term of use"
        android:textAllCaps="false"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/PrivatePolicyButton"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="60dp"
        android:background="#00FFFFFF"
        android:text="Private policy"
        android:textAllCaps="false"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view9" />

    <Button
        android:id="@+id/UserManualButton"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="60dp"
        android:background="#00FFFFFF"
        android:text="User manual"
        android:textAllCaps="false"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view8" />

    <Button
        android:id="@+id/AppVersionButton"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="60dp"
        android:background="#00FFFFFF"
        android:text="App version"
        android:textAllCaps="false"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view7" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="313dp"
        android:layout_height="70dp"
        android:layout_marginTop="376dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bookbook_logo_3" />

    <Button
        android:id="@+id/TheaterButton"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginStart="348dp"
        android:layout_marginLeft="348dp"
        android:layout_marginTop="336dp"
        android:background="#00FFFFFF"
        android:foreground="@drawable/location_cinema_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/PopcornButton"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginStart="248dp"
        android:layout_marginLeft="248dp"
        android:layout_marginTop="336dp"
        android:background="#00FFFFFF"
        android:foreground="@drawable/pop_corn_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reportButton"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        android:foreground="@drawable/report_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line2SignUp3"
        android:layout_width="408dp"
        android:layout_height="1dp"
        android:layout_marginBottom="400dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/line2SignUp2"
        android:layout_width="408dp"
        android:layout_height="1dp"
        android:layout_marginBottom="372dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/line2SignUp"
        android:layout_width="408dp"
        android:layout_height="1dp"
        android:layout_marginBottom="652dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/QuitButton"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginEnd="384dp"
        android:layout_marginRight="384dp"
        android:background="#00FFFFFF"
        android:foreground="@drawable/quit_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/SearchBox"
        android:layout_width="240dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:foreground="@drawable/magnify_glass_icon"
        android:foregroundGravity="left|fill_vertical|clip_vertical"
        android:text="         Search"
        app:layout_constraintEnd_toStartOf="@+id/MyAccountButton"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toEndOf="@+id/QuitButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/MyAccountButton"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#00FFFFFF"
        android:foreground="@drawable/person_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MyAccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="352dp"
        android:layout_marginLeft="352dp"
        android:layout_marginTop="8dp"
        android:text="My Account"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MyAccountButton"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="320dp"
        android:layout_height="99dp"
        android:layout_marginBottom="112dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/slogan" />

    <Button
        android:id="@+id/AboutUsButton"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="60dp"
        android:background="#00FFFFFF"
        android:text="About us"
        android:textAllCaps="false"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view" />

</android.support.constraint.ConstraintLayout>