<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2617B"
    tools:context=".ChooseSeat" >

    <View
        android:id="@+id/line22"
        android:layout_width="412dp"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/Seat_map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.879" />

    <View
        android:id="@+id/line23"
        android:layout_width="412dp"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="323dp"
        android:layout_height="131dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bookbook_logo_3" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tienne"
        android:text="Choose Seat"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/line22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.598"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line23"
        app:layout_constraintVertical_bias="0.535" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="69dp"
        android:layout_height="63dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/line22"
        app:layout_constraintEnd_toStartOf="@+id/textView33"
        app:layout_constraintHorizontal_bias="0.822"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line23"
        app:srcCompat="@drawable/movie_theater" />

    <LinearLayout
        android:id="@+id/Seat_map"
        android:layout_width="371dp"
        android:layout_height="456dp"
        android:background="@drawable/my_frame_layout"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.861">

        <TextView
            android:id="@+id/textView34"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:fontFamily="@font/tienne"
            android:gravity="center"
            android:text="Screen"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/A_seats"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView35"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/tienne"
                android:text="A"
                android:textColor="#000000"
                android:textSize="28sp" />

            <Button
                android:id="@+id/A_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="@drawable/empty_seat"
                android:foregroundGravity="fill" />

            <Button
                android:id="@+id/A_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="@drawable/empty_seat"
                android:foregroundGravity="fill" />

            <Button
                android:id="@+id/A_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="@drawable/empty_seat"
                android:foregroundGravity="fill" />

            <Button
                android:id="@+id/A_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="@drawable/empty_seat"
                android:foregroundGravity="fill" />

            <Button
                android:id="@+id/A_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="70dp"
                android:layout_marginRight="70dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="@drawable/empty_seat"
                android:foregroundGravity="fill" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/B_seats"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView36"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/tienne"
                android:text="B"
                android:textColor="#000000"
                android:textSize="28sp" />

            <Button
                android:id="@+id/B_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="@drawable/empty_seat"
                android:foregroundGravity="fill" />

            <Button
                android:id="@+id/B_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="@drawable/empty_seat"
                android:foregroundGravity="fill" />

            <Button
                android:id="@+id/B_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="@drawable/empty_seat"
                android:foregroundGravity="fill" />

            <Button
                android:id="@+id/B_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="@drawable/empty_seat"
                android:foregroundGravity="fill" />

            <Button
                android:id="@+id/B_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="@drawable/empty_seat"
                android:foregroundGravity="fill" />

            <Button
                android:id="@+id/B_6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="@drawable/empty_seat"
                android:foregroundGravity="fill" />

            <Button
                android:id="@+id/B_7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="@drawable/empty_seat"
                android:foregroundGravity="fill" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/C_seats"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView37"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/tienne"
                android:text="C"
                android:textColor="#000000"
                android:textSize="28sp" />

            <Button
                android:id="@+id/C_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="@drawable/empty_seat"
                android:foregroundGravity="fill" />

            <Button
                android:id="@+id/C_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="@drawable/empty_seat"
                android:foregroundGravity="fill" />

            <Button
                android:id="@+id/C_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="@drawable/empty_seat"
                android:foregroundGravity="fill" />

            <Button
                android:id="@+id/C_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="@drawable/empty_seat"
                android:foregroundGravity="fill" />

            <Button
                android:id="@+id/C_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="@drawable/empty_seat"
                android:foregroundGravity="fill" />

            <Button
                android:id="@+id/C_6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="@drawable/empty_seat"
                android:foregroundGravity="fill" />

            <Button
                android:id="@+id/C_7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="@drawable/empty_seat"
                android:foregroundGravity="fill" />
        </LinearLayout>

        <Button
            android:id="@+id/Book_Button"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/my_button"
            android:drawableRight="@drawable/right_narrow_icon"
            android:fontFamily="@font/tienne"
            android:text="Next"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView39"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/empty_seat" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="309dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/tienne"
                android:gravity="center_vertical"
                android:text="Available seats"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView38"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/selected_seat" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="309dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/tienne"
                android:gravity="center_vertical"
                android:text="Selected seats"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView40"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/sold_seat" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="309dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/tienne"
                android:gravity="center_vertical"
                android:text="Sold seats"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>