<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2617B"
    tools:context=".BookTicket">

    <View
        android:id="@+id/line19"
        android:layout_width="412dp"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079" />

    <LinearLayout
        android:id="@+id/BookFrame_Linear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F6F5D4"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/line20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line19">

        <FrameLayout
            android:id="@+id/choose_theatre_booking"
            android:layout_width="match_parent"
            android:layout_height="231dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/my_button">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/tienne"
                android:text="Please choose a cinema"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="254dp"
                android:layout_height="105dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                app:srcCompat="@drawable/movie_theater" />

            <TextView
                android:id="@+id/listbox_theater_booking"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="20dp"
                android:background="@drawable/my_frame_layout"
                android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                android:fontFamily="@font/tienne"
                android:text="Cinema"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </FrameLayout>

        <View
            android:id="@+id/line21"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.853" />

        <FrameLayout
            android:id="@+id/choose_date_booking"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/my_button">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/tienne"
                android:text="Please choose a date"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="255dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                app:srcCompat="@drawable/ticket" />

            <TextView
                android:id="@+id/listbox_date_booking"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="20dp"
                android:background="@drawable/my_frame_layout"
                android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                android:enabled="false"
                android:fontFamily="@font/tienne"
                android:text="Date"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </FrameLayout>

    </LinearLayout>

    <View
        android:id="@+id/line20"
        android:layout_width="412dp"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.853" />

    <Button
        android:id="@+id/book_ticket_next1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button"
        android:drawableEnd="@drawable/right_narrow_icon"
        android:drawablePadding="-10dp"
        android:fontFamily="@font/tienne"
        android:text="Next"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line20"
        app:layout_constraintVertical_bias="0.457" />

</android.support.constraint.ConstraintLayout>